<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Rozeto</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />





<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
}

ul.breadcrumb {
  padding: 8px 16px;
  list-style: none;
  background-color: #eee;
}

ul.breadcrumb li {
  display: inline;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: #060808;
  content: ">";
}

ul.breadcrumb li a {
  color: #295297;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-weight: 400;
  color: #060808;
  text-transform: capitalize;
}

label {
  font-size: medium;
  font-weight: 400;
  color: #333741;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="month"] {
  width: 100%;
  border: 2px solid #333741;
  border-radius: 4px;
  padding: 8px 14px;
  margin: 8px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background-color: #295297;
  border: 2px solid #295297;
  border-radius: 4px;
  color: white;
  padding: 8px 28px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input[type="submit"]:focus,
input[type="submit"]:hover {
  background-color: #333741;
  border: 2px solid #333741;
}

select {
  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  border: 2px solid #333741;
}

.column {
  padding: 1rem;
}

.first-block form input[type="email"] {
  width: 100%;
}

.first-block form p {
  color: #333741;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.first-block form p > a:link,
.first-block form a:visited {
  color: #295297;
  font-weight: bold;
  text-decoration: none;
  margin-left: 6px;
}

.second-block p.shipping-address {
  text-transform: uppercase;
  font-weight: 600;
  color: #333741;
}

.second-block form small {
  color: #060808;
  font-weight: 400;
}

.second-block form p {
  color: #060808;
  margin: 1rem 0;
}

.second-block form p a:link,
.second-block form p a:visited {
  color: #333741;
  margin-left: 4px;
}

.second-block form .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 1rem;
}

.second-block form .row input[type="number"] {
  width: 100%;
  border: 2px solid #333741;
  border-radius: 4px;
  padding: 8px 14px;
  margin: 8px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.third-block .shippping-methods {
  margin: 2rem 0;
  text-transform: uppercase;
  font-weight: 600;
  color: #333741;
}

.third-block .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  margin: 1.5rem 0;
}

.third-block .shipping-icon img {
  margin-left: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 26px;
}

.third-block .shipping-info {
  padding: 0.7rem;
}

.third-block .shipping-info h6 {
  font-weight: 400;
  color: #333741;
}

.third-block .shipping-info p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: left;
  font-weight: 400;
  color: #333741;
}

.third-block .shipping-info p span {
  font-weight: bold;
}

.option-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.option-buttons a {
  padding: 8px 28px 8px 0px;
  text-decoration: none;
  margin: 4px 2px 4px 0px;
  color: #333741;
  font-weight: bold;
}

.fourth-block p.payment-method {
  margin: 2rem 0;
  text-transform: uppercase;
  font-weight: 600;
  color: #333741;
}

.fourth-block .form-1 .shipping-methods-wrapper .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 60%;
      grid-template-columns: auto 60%;
}

.fourth-block .form-1 .shipping-methods-wrapper .wrapper .shipping-icon {
  padding: 1rem;
}

.fourth-block .form-1 .shipping-methods-wrapper .wrapper .shipping-icon input {
  margin: auto;
  padding: 1rem 0;
}

.fourth-block .form-1 .shipping-methods-wrapper .wrapper .shipping-icon img {
  margin-left: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 26px;
}

.fourth-block .form-1 .shipping-methods-wrapper .wrapper-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f2f2f2;
}

.fourth-block .form-1 .shipping-methods-wrapper .wrapper-cards .credit-card {
  color: #333741;
  font-weight: bold;
  font-size: small;
  margin-bottom: 1rem;
  padding: 0.4rem 0 0.3rem .7rem;
}

.fourth-block .form-1 .shipping-methods-wrapper .wrapper-cards .credit-card input {
  margin-right: 5px;
}

.fourth-block .form-1 .shipping-methods-wrapper .wrapper-cards .cards-info {
  display: inline-block;
  text-align: right;
}

.fourth-block .form-1 .shipping-methods-wrapper .wrapper-cards .cards-info a:link,
.fourth-block .form-1 .shipping-methods-wrapper .wrapper-cards .cards-info a:visited {
  text-decoration: none;
  color: #333741;
  margin-bottom: 1rem;
}

.fourth-block .form-1 .shipping-methods-wrapper .wrapper-cards .cards-info p > small {
  font-weight: normal;
  color: #333741;
}

.fourth-block .note {
  background-color: #d9d9d9;
  font-weight: bold;
  text-align: center;
  margin: auto 0;
}

.fourth-block .form-2 {
  padding: 1rem;
}

.fourth-block .form-2 .card-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

/* .fourth-block .form-2 .sec-code {
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
 */

.fourth-block .form-2 .sec-code input[type="number"] {
  width: auto;
  border: 2px solid #333741;
  border-radius: 4px;
  padding: 8px 20px;
  margin: 8px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.fourth-block .form-2 .sec-code input::-webkit-outer-spin-button,
.fourth-block .form-2 .sec-code input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.fourth-block .form-2 .sec-code p {
  color: #060808;
  margin: 1rem 0;
}

.fourth-block .form-2 .sec-code p a:link,
.fourth-block .form-2 .sec-code p a:visited {
  color: #333741;
  margin-left: 4px;
}

.fourth-block .billing-address {
  margin: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333741;
}

.fourth-block .form-3 {
  padding: 1rem;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}

.fourth-block .form-3 p {
  color: #060808;
  margin: 1rem 0;
}

.fourth-block .form-3 p a:link,
.fourth-block .form-3 p a:visited {
  color: #333741;
  margin-left: 4px;
}

.fourth-block .form-3 input[type="number"] {
  width: auto;
  border: 2px solid #333741;
  border-radius: 4px;
  padding: 8px 20px;
  margin: 8px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.fourth-block .form-3 input::-webkit-outer-spin-button,
.fourth-block .form-3 input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.fourth-block .form-3 .row {
  padding: 0 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 12px;
}

.pricing-info {
  -webkit-box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 10px;
}

.pricing-info .order-summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: .5rem;
  margin: auto;
}

.pricing-info .order-summary h5 {
  color: #333741;
}

.pricing-info .order-summary p a {
  text-decoration: none;
  font-weight: bold;
  color: #295297;
}

.pricing-info .product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px auto;
      grid-template-columns: 100px auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pricing-info .product .product-img {
  min-height: 40px;
  min-width: 40px;
  padding: .5rem;
}

.pricing-info .product .product-text {
  color: #333741;
  padding-top: .5rem;
}

.pricing-info .product .product-text h6 {
  font-weight: 400;
}

.pricing-info .product .product-text .price {
  font-weight: bold;
}

.pricing-info .costs {
  padding: 1rem .5rem;
  color: #333741;
}

.pricing-info .costs .cost {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pricing-info .costs .cost p a {
  text-decoration: none;
  font-weight: bold;
  color: #295297;
}
/*# sourceMappingURL=style.css.map */
</style>



</head>

<body class="sub_page">

  <!-- Cart section -->
<header class="container" style="margin-top: 1.5rem;">
    <ul class="breadcrumb">
        <li><a href="#">Information</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#">Payment</a></li>
    </ul>
</header>
<main class="container" style="margin-bottom:6rem ;">
    <div class="row d-flex justify-content-between">
        <div class="col-md-6 column">
            <section class="first-block">
                <h5> <span><small>1</small></span> Contact Information</h5>
                <form action="#">
                    <input type="email" class="" name="email" id="email" placeholder="example@example.com">
                    <input type="submit" value="Add my email">

                    <p><small>You'll be able to save your details to <strong>create an account</strong> with us
                            later.</small>
                    </p>
                    <input type="checkbox"> <small>Keep me up to date on exclusive offers</small>
                    <p>Already have an account?<a href="#">Sign in now</a></p>

                </form>
            </section>
            <hr>
            <section class="second-block">
                <h5> <span><small>2</small></span> Shipping details</h5>
                <p class="shipping-address"><small>Shipping Address</small></p>
                <form action="#">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">India</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <input type="text" class="full-name" name="" id="" placeholder="Full Name">
                    <input type="text" class="address-1" name="" id="" placeholder="Address">
                    <small>Street address, home number, PO Box</small>
                    <div class="row mb-0">
                        <input type="text" class="city" name="" id="" placeholder="City">
                        <input type="text" class="state" name="" id="" placeholder="State/Province">
                    </div>


                    <div class="row">
                        <input type="text" class="postal-code" name="" id="" placeholder="Postal Code">
                        <input type="number" class="phone" name="" id="" placeholder="Phone">
                    </div>

                </form>
            </section>
            
            <hr>
            <div class="fourth-block">
                <h5> <span><small>3</small></span> Payment Details</h5>
                <p class="payment-method"><small>Payment Methods</small></p>
                <form action="#" class="form-1">
                    <div class="shipping-methods-wrapper">
                        <div class="wrapper">
                            <div class="shipping-icon">
                                <input type="radio" id="" name="icon" value="">&nbsp Cash on Delivery
                            </div>
                            <div class="shipping-info">
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="shipping-icon">
                                <input type="radio" id="" name="icon" value="">&nbsp Online Payment
                            </div>
                            <div class="shipping-info">
                            </div>
                        </div>

                        <div class="wrapper-cards">
                            <div class="credit-card">
                                <input type="radio" id="" name="" value=""> Credit Card
                            </div>
                            <div class="cards-info">
                                <a href="#"> <i class="fab fa-cc-visa"></i> </a>
                                <a href="#"> <i class="fab fa-cc-mastercard"></i> </a>
                                <a href="#"> <i class="fab fa-cc-amex"></i> </a>
                                <p><small>If your card is not on the list, let us know</small>
                                </p>
                            </div>
                        </div>

                    </div>
                </form>
                <div class="note">
                    <p><small> <i class="fas fa-lock"></i> This is a secure 128-bit SSL Encrypted payment.
                            You're safe.</small></p>
                </div>
                <form action="#" class="form-2">
                    <div class="card-no">
                        <label for="">Card Number</label>
                        <input type="text" name="" id="" minlength="12" maxlength="19">
                    </div>
                    <p><small>12-19 digits, spaces and dashes allowed</small></p>
                    <div class="card-info">
                        <div>
                            <label for="">Name on card</label>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <label for="">Expiry date</label>
                            <input type="month" id="month" name="month">
                        </div>
                    </div>
                    <div class="sec-code">
                        <label for="">Security code (CVV/CVC)</label>
                        <input type="number" name="" id="" pattern="[0-9]{3}" placeholder="123">
                        <!-- <p>+<a href="#">Add addtional Address Info</a></p> -->
                    </div>
                    <input type="checkbox" id="" name="" value=""> Save payment information for future purposes
                </form>
                <!-- <p class="billing-address"><small>Billing Address</small></p>
                <form class="form-3" action="#">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="">Full Name</label>
                    <input type="text" class="full-name" name="" id="" placeholder="">
                    <label for="">Address 1</label>
                    <input type="text" class="address-1" name="" id="" placeholder="">
                    <small>Street address, home number, PO Box</small>
                    <p>+<a href="#">Add addtional Address Info</a></p>

                    <div class="row mb-0">
                        <input type="text" class="city" name="" id="" placeholder="City">
                        <input type="text" class="state" name="" id="" placeholder="State/Province">
                    </div>


                    <div class="row">
                        <input type="number" class="postal-code" name="" id="" placeholder="Postal Code">
                        <input type="number" class="phone" name="" id="" placeholder="Phone">
                    </div>

                </form> -->
                <div class="option-buttons">
                    <a href="#"> <span> <i class="fas fa-angle-left fa-fw"></i> </span> Return to
                        shipping</a>
                    <input type="submit" value="Place order">
                </div>
            </div>
        </div>
        <div class="col-md-4 column">
            <section class=" pricing-info">
                <div class="order-summary">
                    <h5><strong>Order Summmary</strong></h5>
                    <p><small><a href="#">Edit Cart</a></small></p>
                </div>
                <hr>
                <div class="product">
                    <div class="product-img">
                        <img class="img-fluid" src="images/f2.png" alt="">
                    </div>
                    <div class="product-text">
                        <h6>Chicken Burger</h6>
                        <p class="price">₹4.99</p>
                        <p><small>Quantity: <span>1</span></small></p>
                    </div>
                </div>
                <hr>
                <div class="product">
                    <div class="product-img">
                        <img class="img-fluid" src="images/f1.png" alt="">
                    </div>
                    <div class="product-text">
                        <h6>Marghereta Pizza</h6>
                        <p class="price">₹7.99</p>
                        <p><small>Quantity: <span>1</span></small></p>
                    </div>
                </div>
                <hr>
                <div class="costs">
                    <div class="cost">
                        <p>Subtotal</p>
                        <p><strong>₹158.00</strong></p>
                    </div>
                    <div class="cost">
                        <p>Shipping</p>
                        <p><strong>₹8.99</strong></p>
                    </div>
                    <div class="cost">
                        <p>Tax</p>
                        <p><strong>₹10</strong></p>
                    </div>
                    <div class="cost">
                        <p><a href="#">Coupon/Gift Card</a></p>
                    </div>
                    <div class="cost">
                        <p>Total(USD)</p>
                        <p><strong>₹177.00</strong></p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>
  

  <!-- Cart Section -->
   


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/9d892b4fd1.js" crossorigin="anonymous"></script>


</body>

</html>